BUCKET_NAME=kscw-product-image-a7tp

PUBSUB_TOPIC=projects/kscw-nexus-a7tp-stg/topics/image-source-update

DATABASE_HOST=hk.kickscrewseller.com
DATABASE_USER=root
DATABASE_PASSWORD=PASSWORD
DATABASE_NAME=du
